# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://root:diUjEfYAuMgGCgzshJGvXuEFZvKqSJHL@mysql.railway.internal:3306/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=diUjEfYAuMgGCgzshJGvXuEFZvKqSJHL